<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weight Converter</title>
  </head><div class="border">
  <div class = container id="container">
 <h1>AlterFit Weight Converter</h1>
<div id="grad1">
 
    <p>Enter a value in the Pounds field to convert :</p>
  <p>
      <!-- label the input field -->
      <label>Pounds</label>
      <input id="pounds" 
      type="number"
      placeholder="Pounds"
      oninput="poundsweightConvert(this.value)"
      onchange="poundsweightConvert(this.value)" /></p>
  <!-- output field-->
  <body>
    <p>Kilograms: <span id="Kilograms"></span></p>
    <p>Ounces: <span id="Ounces"></span></p>
    <p>Grams: <span id="Grams"></span></p>
    <p>Stones: <span id="Stones"></span></p>
  </p>
    </div>
    </div>
    </div>
    <footer><strong>AlterFit &copy;</strong></footer>
  <script src="converter.js"></script>
</html>
